{
  "name": "yeticave",
  "description": "Личный проект «YetiCave» от HTML Academy",
  "type": "project",
  "require": {
    "respect/validation": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "yeticave\\" : "classes/"
    }
  }
}
